main/Bili/alist1.json (before)
{
  "drives": [
    {
      "name": "悟空",
      "server": "http://悟空.tk:89"
    },  
    {
      "name": "歐逼",
      "server": "https://alistcn.repl.co"
    },
    {
      "name": "小兵",
      "server": "https://6vv.app"
    },
    {
      "name": "小雅",
      "server": "http://alist.xiaoya.pro"
    },
    {
      "name": "杜比",
      "server": "https://dubi.tk"
    },
    {
      "name": "帥鵬",
      "server": "https://hi.shuaipeng.wang"
    },
    {
      "name": "星夢",
      "server": "https://pan.bashroot.top"
    },
    {
      "name": "晴園",
      "server": "https://alist.52qy.repl.co"
    },
    {
      "name": "梓澪",
      "server": "https://zi0.cc"
    },
    {
      "name": "米奇",
      "server": "https://anime.mqmmw.ga"
    },
    {
      "name": "觸光",
      "server": "https://pan.ichuguang.com"
    },
    {
      "name": "一只魚",
      "server": "https://alist.youte.ml"
    },
    {
      "name": "七米藍",
      "server": "https://al.chirmyram.com"
    },
    {
      "name": "浩瀚吧",
      "server": "https://8023.haohanba.cn"
    },
    {
      "name": "雲播放",
      "server": "https://quanzi.laoxianghuijia.cn"
    },
    {
      "name": "姬路白雪",
      "server": "https://pan.jlbx.xyz"
    },
    {
      "name": "神族九帝",
      "server": "https://alist.shenzjd.com"
    },
    {
      "name": "資源小站",
      "server": "https://960303.xyz"
    },
    {
      "name": "DISK",
      "server": "http://124.222.140.243:8080"
    }
  ]
}

main/Bili/alist1.json (after)
{
  "drives": [
    {
      "name": "歐逼",
      "server": "https://alistcn.repl.co"
    },
    {
      "name": "小雅",
      "server": "http://alist.xiaoya.pro"
    },
    {
      "name": "杜比",
      "server": "https://dubi.tk"
    },
    {
      "name": "帥鵬",
      "server": "https://hi.shuaipeng.wang"
    },
    {
      "name": "星夢",
      "server": "https://pan.bashroot.top"
    },
    {
      "name": "晴園",
      "server": "https://alist.52qy.repl.co"
    },
    {
      "name": "梓澪",
      "server": "https://zi0.cc"
    },
    {
      "name": "米奇",
      "server": "https://anime.mqmmw.ga"
    },
    {
      "name": "觸光",
      "server": "https://pan.ichuguang.com"
    },
    {
      "name": "一只魚",
      "server": "https://alist.youte.ml"
    },
    {
      "name": "七米藍",
      "server": "https://al.chirmyram.com"
    },
    {
      "name": "浩瀚吧",
      "server": "https://8023.haohanba.cn"
    },
    {
      "name": "雲播放",
      "server": "https://quanzi.laoxianghuijia.cn"
    },
    {
      "name": "姬路白雪",
      "server": "https://pan.jlbx.xyz"
    },
    {
      "name": "神族九帝",
      "server": "https://alist.shenzjd.com"
    },
    {
      "name": "資源小站",
      "server": "https://960303.xyz"
    },
    {
      "name": "DISK",
      "server": "http://124.222.140.243:8080"
    }
  ]
}

main/Bili/alist1.json (diff)
@@ -1,16 +1,8 @@
 {
   "drives": [
     {
-      "name": "悟空",
-      "server": "http://悟空.tk:89"
-    },  
-    {
       "name": "歐逼",
       "server": "https://alistcn.repl.co"
-    },
-    {
-      "name": "小兵",
-      "server": "https://6vv.app"
     },
     {
       "name": "小雅",
