main/xBPQ/乐猪.json (before)
{
"站名":"乐猪影视",
"主页url":"http://www.lezhutv.com",
"倒序播放":"1",
"数组":"class=\"vbox\">&&</li>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span>&&</span>",
"线路数组":"icon-pin\">&&/h3>[替换:1.在线视频 (支持手机)>>👉线路♥<序号>]",
"线路标题":"</i>&&<",
"播放数组":"class=\"list_block show\"&&</ul>",
"影片类型":"class=\"yac\">&&</p>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"class=\"tbox_js\">&&</div>",
"播放列表":"<li>&&</li>",
"播放标题":"\">&&</a>",
"播放链接":"href=\"&&\"",
//"搜索url": "/index.php?m=vod-search;post;wd={wd}&search=",
"搜索url":"http://www.lezhutv.com/index.php?m=vod-search&wd={wd}",
"搜索模式":"1",
"搜索数组":"class=\"vbox\">&&</li>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"<span>&&</span>",
"搜索后缀":"/detail/",
"分类":"电影&连续剧&综艺&动漫",
"分类值":"1&2&3&4&",
"分类url":"http://www.lezhutv.com/list/{cateId}_{catePg}_desc_{by}_0_0___.html",
"筛选":{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"1"},
{"n":"动作片","v":"5"},
{"n":"喜剧片","v":"6"},
{"n":"爱情片","v":"7"},
{"n":"科幻片","v":"8"},
{"n":"恐怖片","v":"9"},
{"n":"剧情片","v":"10"},
{"n":"战争片","v":"11"},
{"n":"奇幻片","v":"16"},
{"n":"惊悚片","v":"17"},
{"n":"动画片","v":"18"},
{"n":"悬疑片","v":"19"},
{"n":"犯罪片","v":"20"},
{"n":"记录片","v":"21"},
{"n":"音乐片","v":"22"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"2"},
{"n":"大陆","v":"12"},
{"n":"港剧","v":"13"},
{"n":"韩剧","v":"14"},
{"n":"美剧","v":"15"},
{"n":"日剧","v":"24"},
{"n":"台剧","v":"25"},
{"n":"泰剧","v":"26"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"3"},
{"n":"大陆综艺","v":"28"},
{"n":"港台综艺","v":"29"},
{"n":"日韩综艺","v":"30"},
{"n":"欧美综艺","v":"31"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"4"},
{"n":"国产动漫","v":"32"},
{"n":"日本动漫","v":"33"},
{"n":"其他动漫","v":"35"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

main/xBPQ/乐猪.json (after)
{
"站名":"乐猪影视",
"主页url":"http://www.lezhutv.com",
"倒序播放":"1",
"数组":"class=\"vbox\">&&</li>",
"图片":"data-original=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<span>&&</span>",
"线路数组":"icon-pin\">&&/h3>[替换:1.在线视频 (支持手机)>>👉线路♥<序号>]",
"线路标题":"</i>&&<",
"播放数组":"class=\"list_block show\"&&</ul>",
"影片类型":"class=\"yac\">&&</p>",
"导演":"导演：&&</p>",
"主演":"主演：&&</p>",
"简介":"class=\"tbox_js\">&&</div>",
"播放列表":"<li>&&</li>",
"播放标题":"\">&&</a>",
"播放链接":"href=\"&&\"",
//"搜索url": "/index.php?m=vod-search;post;wd={wd}&search=",
"搜索url":"http://www.lezhutv.com/index.php?m=vod-search&wd={wd}",
"搜索模式":"1",
"搜索数组":"class=\"vbox\">&&</li>",
"搜索图片":"data-original=\"&&\"",
"搜索标题":"title=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索副标题":"<span>&&</span>",
"搜索后缀":"/detail/",
"分类": "电影&连续剧&动漫&综艺&韩剧&美剧",
"分类值": "1&2&3&4&14&15",
"分类url":"http://www.lezhutv.com/list/{cateId}_{catePg}_desc_{by}_0_0___.html",
"筛选":{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"1"},
{"n":"动作片","v":"5"},
{"n":"喜剧片","v":"6"},
{"n":"爱情片","v":"7"},
{"n":"科幻片","v":"8"},
{"n":"恐怖片","v":"9"},
{"n":"剧情片","v":"10"},
{"n":"战争片","v":"11"},
{"n":"奇幻片","v":"16"},
{"n":"惊悚片","v":"17"},
{"n":"动画片","v":"18"},
{"n":"悬疑片","v":"19"},
{"n":"犯罪片","v":"20"},
{"n":"记录片","v":"21"},
{"n":"音乐片","v":"22"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"2"},
{"n":"大陆","v":"12"},
{"n":"港剧","v":"13"},
{"n":"韩剧","v":"14"},
{"n":"美剧","v":"15"},
{"n":"日剧","v":"24"},
{"n":"台剧","v":"25"},
{"n":"泰剧","v":"26"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"3"},
{"n":"大陆综艺","v":"28"},
{"n":"港台综艺","v":"29"},
{"n":"日韩综艺","v":"30"},
{"n":"欧美综艺","v":"31"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"cateId",
"name":"类型",
"value":[
{"n":"全部","v":"4"},
{"n":"国产动漫","v":"32"},
{"n":"日本动漫","v":"33"},
{"n":"其他动漫","v":"35"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

main/xBPQ/乐猪.json (diff)
@@ -26,8 +26,8 @@
 "搜索链接":"href=\"&&\"",
 "搜索副标题":"<span>&&</span>",
 "搜索后缀":"/detail/",
-"分类":"电影&连续剧&综艺&动漫",
-"分类值":"1&2&3&4&",
+"分类": "电影&连续剧&动漫&综艺&韩剧&美剧",
+"分类值": "1&2&3&4&14&15",
 "分类url":"http://www.lezhutv.com/list/{cateId}_{catePg}_desc_{by}_0_0___.html",
 "筛选":{
 "1":[
