main/xBPQ/新视觉影院.json (before)
{
"作者": "张弘",
"站名":"新视觉影院",
"主页url":"https://www.6080dy1.com",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"分类url":"https://www.6080dy2.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
"数组":"<div class=\"module-item\">&&</div>",
"图片":"data-src=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<div class=\"module-item-text\">&&</div>",
"搜索url":"/vodsearch/{wd}----------{pg}---.html",
"搜索模式":"1",
"搜索数组":"<div class=\"module-search-item\">&&</div>",
"搜索图片":"data-src=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索后缀":"/video/",
"线路数组":"data-dropdown-value=&&</div>",
"线路标题":"<span>&&</small>[替换:</span><small>>>♡]+集♡",
"播放数组":"class=\"sort-item\"&&</div>",
"影片类型":"class=\"slash\">&&立即播放",
"导演":"导演：&&</div>",
"主演":"主演：&&</div>",
"简介":"<div class=\"video-info-item video-info-content vod_content\">&&</span>",
"播放列表":"<a&&</a>",
"播放标题":"<span>&&</span>",
"播放链接":"href=\"&&\"",
"免嗅":"1",
"筛选":
{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"25","n":"动作片"},
{"v":"26","n":"喜剧片"},
{"v":"27","n":"爱情片"},
{"v":"28","n":"科幻片"},
{"v":"30","n":"恐怖片"},
{"v":"31","n":"剧情片"},
{"v":"33","n":"战争片"},
{"v":"35","n":"纪录片"},
{"v":"36","n":"悬疑片"},
{"v":"38","n":"犯罪片"},
{"v":"40","n":"冒险片"},
{"v":"41","n":"动画片"},
{"v":"43","n":"惊悚片"},
{"v":"44","n":"奇幻片"},
{"v":"46","n":"理论片"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"喜剧","v":"喜剧"},
{"n":"爱情","v":"爱情"},
{"n":"恐怖","v":"恐怖"},
{"n":"动作","v":"动作"},
{"n":"科幻","v":"科幻"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"警匪","v":"警匪"},
{"n":"犯罪","v":"犯罪"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"},
{"n":"武侠","v":"武侠"},
{"n":"冒险","v":"冒险"},
{"n":"枪战","v":"枪战"},
{"n":"悬疑","v":"悬疑"},
{"n":"惊悚","v":"惊悚"},
{"n":"经典","v":"经典"},
{"n":"青春","v":"青春"},
{"n":"文艺","v":"文艺"},
{"n":"微电影","v":"微电影"},
{"n":"古装","v":"古装"},
{"n":"历史","v":"历史"},
{"n":"运动","v":"运动"},
{"n":"农村","v":"农村"},
{"n":"儿童","v":"儿童"},
{"n":"网络电影","v":"网络电影"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"德国","v":"德国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"意大利","v":"意大利"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"法语","v":"法语"},
{"n":"德语","v":"德语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"42","n":"国产剧"},
{"v":"49","n":"港台剧"},
{"v":"47","n":"日韩剧"},
{"v":"45","n":"欧美剧"},
{"v":"51","n":"泰剧"},
{"v":"52","n":"海外剧"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"战争","v":"战争"},
{"n":"青春偶像","v":"青春偶像"},
{"n":"喜剧","v":"喜剧"},
{"n":"家庭","v":"家庭"},
{"n":"犯罪","v":"犯罪"},
{"n":"动作","v":"动作"},
{"n":"奇幻","v":"奇幻"},
{"n":"剧情","v":"剧情"},
{"n":"历史","v":"历史"},
{"n":"经典","v":"经典"},
{"n":"乡村","v":"乡村"},
{"n":"情景","v":"情景"},
{"n":"商战","v":"商战"},
{"n":"网剧","v":"网剧"},
{"n":"其他","v":"其他"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"韩国","v":"韩国"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"日本","v":"日本"},
{"n":"美国","v":"美国"},
{"n":"泰国","v":"泰国"},
{"n":"英国","v":"英国"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"20","n":"大陆综艺"},
{"v":"22","n":"港台综艺"},
{"v":"21","n":"日韩综艺"},
{"v":"23","n":"欧美综艺"},
{"v":"24","n":"演唱会"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"选秀","v":"选秀"},
{"n":"情感","v":"情感"},
{"n":"访谈","v":"访谈"},
{"n":"播报","v":"播报"},
{"n":"旅游","v":"旅游"},
{"n":"音乐","v":"音乐"},
{"n":"美食","v":"美食"},
{"n":"纪实","v":"纪实"},
{"n":"曲艺","v":"曲艺"},
{"n":"生活","v":"生活"},
{"n":"游戏互动","v":"游戏互动"},
{"n":"财经","v":"财经"},
{"n":"求职","v":"求职"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"港台","v":"港台"},
{"n":"日韩","v":"日韩"},
{"n":"欧美","v":"欧美"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"29","n":"国产动漫"},
{"v":"32","n":"日韩动漫"},
{"v":"37","n":"港台动漫"},
{"v":"34","n":"欧美动漫"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"科幻","v":"科幻"},
{"n":"奇幻","v":"奇幻"},
{"n":"热血","v":"热血"},
{"n":"动画","v":"动画"},
{"n":"剧情","v":"剧情"},
{"n":"推理","v":"推理"},
{"n":"搞笑","v":"搞笑"},
{"n":"冒险","v":"冒险"},
{"n":"悬疑","v":"悬疑"},
{"n":"恋爱","v":"恋爱"},
{"n":"治愈","v":"治愈"},
{"n":"魔幻","v":"魔幻"},
{"n":"动作","v":"动作"},
{"n":"机战","v":"机战"},
{"n":"运动","v":"运动"},
{"n":"战争","v":"战争"},
{"n":"竞技","v":"竞技"},
{"n":"少女","v":"少女"},
{"n":"社会","v":"社会"},
{"n":"原创","v":"原创"},
{"n":"亲子","v":"亲子"},
{"n":"益智","v":"益智"},
{"n":"励志","v":"励志"},
{"n":"其它","v":"其他"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"国产","v":"国产"},
{"n":"日本","v":"日本"},
{"n":"欧美","v":"欧美"},
{"n":"其它","v":"其它"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

main/xBPQ/新视觉影院.json (after)
{
//https://www.6080dy1.com
//https://www.6080dy2.com
"作者": "张弘",
"站名":"新视觉影院",
"主页url":"https://www.6080dy2.com",
"分类":"电影$1#电视剧$2#综艺$3#动漫$4",
"分类url":"https://www.6080dy2.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
"数组":"<div class=\"module-item\">&&</div>",
"图片":"data-src=\"&&\"",
"标题":"title=\"&&\"",
"链接":"href=\"&&\"",
"副标题":"<div class=\"module-item-text\">&&</div>",
"搜索url":"/vodsearch/{wd}----------{pg}---.html",
"搜索模式":"1",
"搜索数组":"<div class=\"module-search-item\">&&</div>",
"搜索图片":"data-src=\"&&\"",
"搜索标题":"alt=\"&&\"",
"搜索链接":"href=\"&&\"",
"搜索后缀":"/video/",
"线路数组":"data-dropdown-value=&&</div>",
"线路标题":"<span>&&</small>[替换:</span><small>>>♡]+集♡",
"播放数组":"class=\"sort-item\"&&</div>",
"影片类型":"class=\"slash\">&&立即播放",
"导演":"导演：&&</div>",
"主演":"主演：&&</div>",
"简介":"<div class=\"video-info-item video-info-content vod_content\">&&</span>",
"播放列表":"<a&&</a>",
"播放标题":"<span>&&</span>",
"播放链接":"href=\"&&\"",
"免嗅":"1",
"筛选":
{
"1":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"25","n":"动作片"},
{"v":"26","n":"喜剧片"},
{"v":"27","n":"爱情片"},
{"v":"28","n":"科幻片"},
{"v":"30","n":"恐怖片"},
{"v":"31","n":"剧情片"},
{"v":"33","n":"战争片"},
{"v":"35","n":"纪录片"},
{"v":"36","n":"悬疑片"},
{"v":"38","n":"犯罪片"},
{"v":"40","n":"冒险片"},
{"v":"41","n":"动画片"},
{"v":"43","n":"惊悚片"},
{"v":"44","n":"奇幻片"},
{"v":"46","n":"理论片"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"喜剧","v":"喜剧"},
{"n":"爱情","v":"爱情"},
{"n":"恐怖","v":"恐怖"},
{"n":"动作","v":"动作"},
{"n":"科幻","v":"科幻"},
{"n":"剧情","v":"剧情"},
{"n":"战争","v":"战争"},
{"n":"警匪","v":"警匪"},
{"n":"犯罪","v":"犯罪"},
{"n":"动画","v":"动画"},
{"n":"奇幻","v":"奇幻"},
{"n":"武侠","v":"武侠"},
{"n":"冒险","v":"冒险"},
{"n":"枪战","v":"枪战"},
{"n":"悬疑","v":"悬疑"},
{"n":"惊悚","v":"惊悚"},
{"n":"经典","v":"经典"},
{"n":"青春","v":"青春"},
{"n":"文艺","v":"文艺"},
{"n":"微电影","v":"微电影"},
{"n":"古装","v":"古装"},
{"n":"历史","v":"历史"},
{"n":"运动","v":"运动"},
{"n":"农村","v":"农村"},
{"n":"儿童","v":"儿童"},
{"n":"网络电影","v":"网络电影"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"大陆","v":"大陆"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"美国","v":"美国"},
{"n":"法国","v":"法国"},
{"n":"英国","v":"英国"},
{"n":"日本","v":"日本"},
{"n":"韩国","v":"韩国"},
{"n":"德国","v":"德国"},
{"n":"泰国","v":"泰国"},
{"n":"印度","v":"印度"},
{"n":"意大利","v":"意大利"},
{"n":"西班牙","v":"西班牙"},
{"n":"加拿大","v":"加拿大"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"法语","v":"法语"},
{"n":"德语","v":"德语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"2":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"42","n":"国产剧"},
{"v":"49","n":"港台剧"},
{"v":"47","n":"日韩剧"},
{"v":"45","n":"欧美剧"},
{"v":"51","n":"泰剧"},
{"v":"52","n":"海外剧"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"古装","v":"古装"},
{"n":"战争","v":"战争"},
{"n":"青春偶像","v":"青春偶像"},
{"n":"喜剧","v":"喜剧"},
{"n":"家庭","v":"家庭"},
{"n":"犯罪","v":"犯罪"},
{"n":"动作","v":"动作"},
{"n":"奇幻","v":"奇幻"},
{"n":"剧情","v":"剧情"},
{"n":"历史","v":"历史"},
{"n":"经典","v":"经典"},
{"n":"乡村","v":"乡村"},
{"n":"情景","v":"情景"},
{"n":"商战","v":"商战"},
{"n":"网剧","v":"网剧"},
{"n":"其他","v":"其他"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"韩国","v":"韩国"},
{"n":"香港","v":"香港"},
{"n":"台湾","v":"台湾"},
{"n":"日本","v":"日本"},
{"n":"美国","v":"美国"},
{"n":"泰国","v":"泰国"},
{"n":"英国","v":"英国"},
{"n":"新加坡","v":"新加坡"},
{"n":"其他","v":"其他"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"3":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"20","n":"大陆综艺"},
{"v":"22","n":"港台综艺"},
{"v":"21","n":"日韩综艺"},
{"v":"23","n":"欧美综艺"},
{"v":"24","n":"演唱会"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"选秀","v":"选秀"},
{"n":"情感","v":"情感"},
{"n":"访谈","v":"访谈"},
{"n":"播报","v":"播报"},
{"n":"旅游","v":"旅游"},
{"n":"音乐","v":"音乐"},
{"n":"美食","v":"美食"},
{"n":"纪实","v":"纪实"},
{"n":"曲艺","v":"曲艺"},
{"n":"生活","v":"生活"},
{"n":"游戏互动","v":"游戏互动"},
{"n":"财经","v":"财经"},
{"n":"求职","v":"求职"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"内地","v":"内地"},
{"n":"港台","v":"港台"},
{"n":"日韩","v":"日韩"},
{"n":"欧美","v":"欧美"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
],
"4":[
{
"key":"cateId",
"name":"类型",
"value":[
{"v":"","n":"全部"},
{"v":"29","n":"国产动漫"},
{"v":"32","n":"日韩动漫"},
{"v":"37","n":"港台动漫"},
{"v":"34","n":"欧美动漫"}
]
},
{
"key":"class",
"name":"剧情",
"value":[
{"n":"全部","v":""},
{"n":"科幻","v":"科幻"},
{"n":"奇幻","v":"奇幻"},
{"n":"热血","v":"热血"},
{"n":"动画","v":"动画"},
{"n":"剧情","v":"剧情"},
{"n":"推理","v":"推理"},
{"n":"搞笑","v":"搞笑"},
{"n":"冒险","v":"冒险"},
{"n":"悬疑","v":"悬疑"},
{"n":"恋爱","v":"恋爱"},
{"n":"治愈","v":"治愈"},
{"n":"魔幻","v":"魔幻"},
{"n":"动作","v":"动作"},
{"n":"机战","v":"机战"},
{"n":"运动","v":"运动"},
{"n":"战争","v":"战争"},
{"n":"竞技","v":"竞技"},
{"n":"少女","v":"少女"},
{"n":"社会","v":"社会"},
{"n":"原创","v":"原创"},
{"n":"亲子","v":"亲子"},
{"n":"益智","v":"益智"},
{"n":"励志","v":"励志"},
{"n":"其它","v":"其他"}
]
},
{
"key":"area",
"name":"地区",
"value":[
{"n":"全部","v":""},
{"n":"国产","v":"国产"},
{"n":"日本","v":"日本"},
{"n":"欧美","v":"欧美"},
{"n":"其它","v":"其它"}
]
},
{
"key":"lang",
"name":"语言",
"value":[
{"n":"全部","v":""},
{"n":"国语","v":"国语"},
{"n":"英语","v":"英语"},
{"n":"粤语","v":"粤语"},
{"n":"闽南语","v":"闽南语"},
{"n":"韩语","v":"韩语"},
{"n":"日语","v":"日语"},
{"n":"其它","v":"其它"}
]
},
{
"key":"year",
"name":"年份",
"value":[
{"n":"全部","v":""},
{"n":"2023","v":"2023"},
{"n":"2022","v":"2022"},
{"n":"2021","v":"2021"},
{"n":"2020","v":"2020"},
{"n":"2019","v":"2019"},
{"n":"2018","v":"2018"},
{"n":"2017","v":"2017"},
{"n":"2016","v":"2016"},
{"n":"2015","v":"2015"},
{"n":"2014","v":"2014"},
{"n":"2013","v":"2013"},
{"n":"2012","v":"2012"},
{"n":"2011","v":"2011"},
{"n":"2010","v":"2010"},
{"n":"2009","v":"2009"},
{"n":"2008","v":"2008"},
{"n":"2007","v":"2007"},
{"n":"2006","v":"2006"},
{"n":"2005","v":"2005"},
{"n":"2004","v":"2004"},
{"n":"2003","v":"2003"},
{"n":"2002","v":"2002"},
{"n":"2001","v":"2001"},
{"n":"2000","v":"2000"}
]
},
{
"key":"by",
"name":"排序",
"value":[
{"n":"全部","v":""},
{"n":"时间","v":"time"},
{"n":"人气","v":"hits"},
{"n":"评分","v":"score"}
]
}
]
}
}

main/xBPQ/新视觉影院.json (diff)
@@ -1,7 +1,9 @@
 {
+//https://www.6080dy1.com
+//https://www.6080dy2.com
 "作者": "张弘",
 "站名":"新视觉影院",
-"主页url":"https://www.6080dy1.com",
+"主页url":"https://www.6080dy2.com",
 "分类":"电影$1#电视剧$2#综艺$3#动漫$4",
 "分类url":"https://www.6080dy2.com/vodshow/{cateId}-{area}-{by}-{class}-----{catePg}---{year}.html",
 "数组":"<div class=\"module-item\">&&</div>",
