main/JS/js/alist.json (before)
[
        {
        "name" : "🙋丫仙女",
        "server" : "http://alist.xiaoya.pro/",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌤晴园的宝藏库",
        "server" : "https://alist.52qy.repl.co",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🐭米奇妙妙屋",
        "server" : "https://anime.mqmmw.ga",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💂小兵组网盘影视",
        "server" : "https://6vv.app",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🐋一只鱼",
        "server" : "https://alist.youte.ml",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌊七米蓝",
        "server" : "https://al.chirmyram.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🥼帅盘",
        "server" : "https://hi.shuaipeng.wang",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🐉神族九帝",
        "server" : "https://alist.shenzjd.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "☃️姬路白雪",
        "server" : "https://pan.jlbx.xyz",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🎧听闻网盘",
        "server" : "https://wangpan.sangxuesheng.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💾DISK",
        "server" : "http://124.222.140.243:8080",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌨云播放",
        "server" : "https://quanzi.laoxianghuijia.cn",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "✨星梦",
        "server" : "https://pan.bashroot.top",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💫触光",
        "server" : "https://pan.ichuguang.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🕵️好汉吧",
        "server" : "https://8023.haohanba.cn",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💢repl",
        "server" : "https://ali.liucn.repl.co",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌨秋雨分享",
        "server" : "https://share.laowang.me",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💦讯维云盘",
        "server" : "https://pan.xwbeta.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    }]

main/JS/js/alist.json (after)
[
        {
        "name" : "🙋丫仙女",
        "server" : "http://alist.xiaoya.pro/",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌤晴园的宝藏库",
        "server" : "https://alist.52qy.repl.co",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🐭米奇妙妙屋",
        "server" : "https://anime.mqmmw.ga",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💂小兵组网盘影视",
        "server" : "https://6vv.app",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🐋一只鱼",
        "server" : "https://alist.youte.ml",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌊七米蓝",
        "server" : "https://al.chirmyram.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🥼帅盘",
        "server" : "https://hi.shuaipeng.wang",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🐉神族九帝",
        "server" : "https://alist.shenzjd.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "☃️姬路白雪",
        "server" : "https://pan.jlbx.xyz",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🎧听闻网盘",
        "server" : "https://wangpan.sangxuesheng.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💾DISK",
        "server" : "http://124.222.140.243:8080",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌨云播放",
        "server" : "https://quanzi.laoxianghuijia.cn",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "✨星梦",
        "server" : "https://pan.bashroot.top",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💫触光",
        "server" : "https://pan.ichuguang.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🕵️好汉吧",
        "server" : "https://8023.haohanba.cn",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "💢repl",
        "server" : "https://ali.liucn.repl.co",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🌨秋雨分享",
        "server" : "https://share.laowang.me",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },
        {
        "name" : "🦀9T(Adult)",
        "server" : "https://drive.9t.ee",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    },        
        {
        "name" : "💦讯维云盘",
        "server" : "https://pan.xwbeta.com",
        "startPage" : "/",
        "showAll" : false,
        "search" : true
    }]

main/JS/js/alist.json (diff)
@@ -119,6 +119,13 @@
         "search" : true
     },
         {
+        "name" : "🦀9T(Adult)",
+        "server" : "https://drive.9t.ee",
+        "startPage" : "/",
+        "showAll" : false,
+        "search" : true
+    },        
+        {
         "name" : "💦讯维云盘",
         "server" : "https://pan.xwbeta.com",
         "startPage" : "/",
